
logging.level.org.springframework=DEBUG
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:3.19.167.176}:3306/bitnami_wordpress
spring.datasource.username=springuser
spring.datasource.password=SpringPa55w0rd01$U$3r
springdoc.pathsToMatch=/hoa, /api/**
#endpoints.cors.allowed-origins=http://localhost:4200,http://localhost:8080,http://hoavalue.com